# FlinkRedisDemo

./: README.md  pom.xml
src/main/java/com/messiyang/flinkdemo/: FlinkdemoApplication.java
src/main/java/com/messiyang/flinkdemo/config/: JedisConfig.java
src/main/java/com/messiyang/flinkdemo/demo/: FlinkRedisDemo.java  FlinkRedisSocketDemo.java  KafkaFlinkRedisDemo.java  KafkaProducerDemo.java  test.java
src/main/java/com/messiyang/flinkdemo/model/: OggBean.java  TerminalOriginal.java  TestCMp.java  TestCMpSource.java
src/main/java/com/messiyang/flinkdemo/util/: JedisUtil.java
src/main/resources/: application.properties
src/test/java/com/messiyang/flinkdemo/: FlinkdemoApplicationTests.java
